---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-04-21T07:01:48.530Z
provider: 
---

# MCP Server 开发规范

## 1. 日志记录规范

### 1.1 基本要求

所有 MCP Tool 接口必须包含完整的操作日志记录，日志信息应包含以下字段：

- **timestamp**：操作时间戳（ISO 格式）
- **tool_name**：工具名称
- **user**：操作用户标识
- **parameters**：输入参数（敏感信息需脱敏）
- **result**：操作结果摘要
- **duration_ms**：执行耗时（毫秒）
- **status**：执行状态（success/failed/blocked）
- **request_id**：请求唯一标识（用于链路追踪）

### 1.2 日志级别规范

| 级别 | 使用场景 | 示例 |
|------|----------|------|
| DEBUG | 调试信息，参数详情 | 入参出参完整记录 |
| INFO | 正常操作记录 | 文件读取成功、查询完成 |
| WARNING | 非预期但可恢复 | 重试操作、降级处理 |
| ERROR | 操作失败 | 文件不存在、权限不足 |
| CRITICAL | 严重错误/安全事件 | 高危操作被拦截 |

### 1.3 日志实现方式

- 使用装饰器模式统一处理日志记录，避免在每个工具中重复编写日志代码
- 日志输出到文件和控制台两个通道
- 生产环境日志文件按天轮转，保留至少 30 天
- 敏感参数（密码、token、密钥等）必须脱敏后再记录

### 1.4 错误日志要求

发生异常时必须记录：
- 完整异常堆栈
- 触发异常时的参数值
- 当前用户和上下文信息
- 建议的修复措施（如适用）

## 2. 高危操作拦截规范

### 2.1 高危操作定义

以下类型的操作必须被识别为高危操作：

#### 文件系统操作
- 删除文件/目录（特别是批量删除）
- 覆盖系统配置文件
- 修改可执行文件
- 操作敏感目录（/etc, /usr, /System, /Windows, C:\Windows 等）

#### 系统命令执行
- 执行 shell 命令
- 修改系统配置
- 进程管理（kill, terminate）
- 服务管理（启动/停止服务）

#### 数据库操作
- DROP TABLE / DROP DATABASE
- TRUNCATE TABLE
- 无条件的 DELETE 操作
- 批量更新/删除（超过阈值）

#### 网络操作
- 修改防火墙规则
- 开放高危端口（1-1024 范围内的知名端口）
- 修改 hosts 文件
- DNS 配置修改

### 2.2 拦截级别定义

| 级别 | 说明 | 处理方式 |
|------|------|----------|
| **低危** | 可能造成轻微影响 | 记录日志，允许执行 |
| **中危** | 可能造成一定影响 | 记录日志，提示确认 |
| **高危** | 可能造成较大影响 | 需要二次确认才能执行 |
| **严重** | 可能造成系统损坏或数据丢失 | 自动拦截，需要特殊授权才能执行 |

### 2.3 安全检查要求

每个 MCP Tool 在执行核心逻辑前必须：
1. 调用安全检查模块评估操作风险等级
2. 严重级别操作自动拦截并记录告警日志
3. 高危级别操作返回确认请求，等待调用方确认
4. 所有拦截事件必须发送实时告警通知

### 2.4 确认机制

对于需要确认的高危操作：
- 确认请求必须包含操作详情和风险说明
- 确认有效期为 5 分钟，超时需重新确认
- 同一会话中相同操作可缓存确认状态
- 确认记录必须写入审计日志

## 3. 用户认证规范

### 3.1 认证流程

MCP Server 采用用户名/密码 + 临时 Token 的双重认证机制：

1. **中间件层**：MCP Client 连接时通过 Basic Auth（用户名/密码）或 Bearer Token 认证
2. **Tool 层**：AI Agent 调用 `authenticate` 工具获取临时 Token，后续所有业务工具调用需携带此 Token

### 3.2 Token 管理要求

- 临时 Token 有效期默认 3600 秒，过期后需重新认证
- Token 存储在内存缓存中，服务重启后失效
- 认证通过后，Token 关联的用户名会自动注入 `userName` 参数
- `authenticate` 和 `logout` 工具不需要 Token 认证

### 3.3 中间件认证方式

| 方式 | Authorization 头格式 | 说明 |
|------|---------------------|------|
| Basic Auth | `Basic <base64(username:password)>` | 推荐用于 mcp.json 配置 |
| Bearer Token | `Bearer <临时Token>` | authenticate 工具获取的临时 Token |
| 服务端 Token | `Bearer <服务端Token>` | 配置文件中的固定 Token（备用） |

## 4. Tool 开发规范

### 4.1 必须使用的装饰器

每个业务 MCP Tool 实现必须按顺序应用以下装饰器：

```python
@auth_required              # Token 认证检查（最外层）
@with_high_risk_check       # 高危操作检查
@with_operation_log         # 操作日志记录
@validate_input             # 输入参数校验
async def tool_function(token: str, ...):
    pass
```

### 4.2 Token 参数要求

- 所有业务工具必须包含 `token: str 参数`
- `authenticate` 和 `logout` 工具不需要 `token 参数` 和 `auth_required` 装饰器
- `token` 参数必须在 docstring 中说明：`认证Token（通过 authenticate 工具获取）`