---
description: BMC系统测试环境配置，包含测试PC代理IP、测试设备IP、登录凭据、串口信息及固件升级配置。当执行BMC控制、BMC测试、系统测试、设备操作、防火墙操作、固件升级等涉及BMC设备的任务时，必须读取此规则获取设备连接信息，不允许硬编码或自行猜测IP地址。
alwaysApply: true
enabled: true
updatedAt: 2026-04-22T09:21:54.836Z
provider:
---

# BMC系统测试环境配置

## 网络拓扑

```
MCP服务器 ──(大网)──> PC代理 ──(小网/设备网)──> BMC设备
```

- **大网**：MCP服务器与PC代理之间的网络，用于 MCP 服务器调用 PC 代理的浏览器和转发服务
- **小网（设备网）**：PC代理与BMC设备之间的网络，PC 代理通过此网段访问 BMC 设备的 Redfish/IPMI/Web 界面

**重要**：MCP 服务器调用 PC 代理时使用大网 IP（10.41.112.148），PC 代理访问 BMC 设备时使用设备网 IP（192.168.33.199）。

## 测试PC（PC代理）
- 大网IP（MCP服务器调用用）：10.41.112.148
- 设备网IP（访问BMC用）：192.168.33.199
- PC代理端口：8888
- PC代理地址：http://10.41.112.148:8888

## 测试设备（BMC）
- 测试设备IP：192.168.49.71
- 测试设备用户名：admin
- 测试设备密码：Password@_

## 串口
- 测试设备串口交换机端口：192.168.0.200:3004

## 固件升级配置
- FTP服务器地址：10.141.228.15
- FTP用户名：ftp-CCSPLSmart1
- FTP密码：X2HWrK
- 固件文件路径：/data-out/w33199/0427/HDM3_3.04.01_FTC_signed.bin
- 完整固件URI：ftp://ftp-CCSPLSmart1:X2HWrK@10.141.228.15/data-out/w33199/0427/HDM3_3.04.01_FTC_signed.bin